/* 
1. Posicionamiento
2. Modelo de caja (Box Model) -- margin, padding --
3. Tipografia (position)
4. Visuales (Shadow box, border radius)
5. Miscelanios o otros

Project Mobile First.......
Software Developer Bruno Maldonado Rigoberto 
Contact brunoutl@gmail.com
*/
:root {
  /* Colors background */
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  /* la dimension mas pequenia de los celulares en pixeles*/
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

/* especificidad */
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header--title-container {
  width: 90px;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header--title-container p {
  margin-top: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  /*dimension que existe entre las lineas de texto*/
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header--title-container .header--button {
  position: absolute;
  /* calcula el Centrado del boton*/
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombreado del boton con box shadow*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header--button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url('./assets/icons/down-arrow.svg');
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);

}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container-title {
  width: 90%;
  min-width: 238px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(./assets/img/Bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: rotateBitcoinImg 10s linear infinite forwards;
}

@keyframes rotateBitcoinImg {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg)
  }
}


.main-exchange-container h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  font-weight: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #141212;
}

/*-------------Styles Primary Table "Currency" */
/* .main-tables-container {
  display: flex;
  gap: 30px;
  height: 359px;
  overscroll-behavior-x: contain;
  overflow-x: scroll;
  scroll-snap-type: x proximity;
} */

.main-currency-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  /* scroll-snap-align: center; */
  font-family: 'Inter', sans-serif;
  /* background-color: rgba(89, 73, 0, 0.16);
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(89, 27, 30, 0.16);
  border: none; */
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}

.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container .fa-btc {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.currency-table--container .fa-ethereum {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.currency-table--container .fa-lira-sign {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.currency-table--container .fa-xing {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.currency-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--warm-black);
  background-color: var(--just-white);
  text-align: left;
}

.currency-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
  border-radius: 0 15px 0 0px;
}

.currency-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #2c2c2c;
  text-align: center;
}

.currency-table--container .down {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 15px;
  background-image: url(./assets/icons/trending-down.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 15px;
  background-image: url(./assets/icons/trending-up.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 1.2rem;
  background-color: var(--soft-orange);
  border-radius: 8px;
  padding: 8px;
}

.currency-table--date p {
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  font-weight: 300;
}

/* --------------Secondary table "Commission" */

.main-commission-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  /* scroll-snap-align: center; */
  font-family: 'Inter', sans-serif;
  /* background-color: rgba(56, 144, 216, 0.16);
  border-radius: 10px;
  box-shadow: 0px 8px 16px rgba(79, 88, 209, 0.16);
  border: none; */
}

.main-commission-table .commission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--secondary-blue);
}

.commission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.commission-table--container .fa-fulcrum {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.commission-table--container .fa-gitter {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.commission-table--container .fa-gripfire {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.commission-table--container .fa-viacoin {
  font-size: 2.8rem;
  color: var(--warm-black);
  margin-left: 1rem;
}

.commission-table--container table {
  width: 100%;
  height: 100%;
}

.commission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: var(--warm-black);
  background-color: var(--just-white);
  text-align: left;
}

.commission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.commission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.commission-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.commission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.commission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #2c2c2c;
  text-align: center;
}

.commission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 1.2rem;
  background-color: #93c9f0;
  border-radius: 8px;
  padding: 8px;
}

.commission-table--date p {
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: var(--warm-black);
  font-weight: 300;
}

/*-------- enlace de productos----------------------- */

.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}

.product-detail--batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 20px);
  background-image: url(./assets/icons/batata.svg);
}

.product-detail--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}

.product-detail--title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 152px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0, 0.16);
}

.product-detail--card .card-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .clock {
  background-image: url(./assets/icons/clock.svg);
}

.product-detail--card .eye {
  background-image: url(./assets/icons/eye.svg);
}

.product-detail--card .dollar {
  background-image: url(./assets/icons/dollar-sign.svg);
}

.product-detail--card .check-circle {
  background-image: url(./assets/icons/check-circle.svg);
}

.product--card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  font-style: normal;
  line-height: 1.8rem;
  color: var(--just-white);
}

.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url(./assets/img/Learn-Bitcoin.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

/*----------------------- Apartado de planes------ */

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}

.plans--title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans--title h6 {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #2c2c2c;
}

.plans-container--slider {
  display: flex;
  /* Nueva implementacion de css en flex para margenes en los lados de los contenedores o boxes */
  /* gap: 15px; */
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  /* animacion en las posiciones centran las posiciones de los contenedores*/
  scroll-snap-align: center;
  width: 50%;
  min-width: 190px;
  max-width: 250px;
  height: 250px;
  /* aqui aplicamos el gap en medio  */
  margin: 50px 10px 0;
  background-color: var(--just-white);
  padding: 0 15px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

/* .plans-container--slider {
  justify-content: center;
  overflow-x: unset;
} */

.plans-container--card .box-title {
  position: absolute;
  width: 120px;
  height: 30px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.4rem;
  padding: 6px;
  color: var(--just-white);
  vertical-align: text-bottom;
}

.plans-container--card .expertplus {
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}

.plans-container--card .plus {
  position: relative;
  bottom: 5px;
  font-size: 1.6rem;
  vertical-align: top;
}

.plans-container--card .expert {
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}

.plans-container--card .basic {
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}

.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plan-card--price {
  margin-top: 10px;
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

/* .plan-card--price::before{
  position: absolute;
  content: '$';
  font-size: 1.8rem;
  font-weight: 500;
  top: 28%;
  left: calc(50% - 75px);
  line-height: 1;
  color: #363636;
} */
.plan-card--price .first-price {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 500;
  top: 28%;
  left: calc(50% - 75px);
  line-height: 1;
  color: #363636;
}

.plan-card--price .second-price {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 500;
  top: 28%;
  left: calc(50% - 60px);
  line-height: 1;
  color: #363636;
}

.plan-card--price .third-price {
  position: absolute;
  font-size: 1.8rem;
  font-weight: 500;
  top: 28%;
  left: calc(50% - 60px);
  line-height: 1;
  color: #363636;
}

.plan-card--saving {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-align: center;
  margin-top: 10px;
  color: #757575;
}

.plan-card--ca {
  display: inline-block;
  position: relative;
  width: 158px;
  /* height: 49px; */
  padding: 10px 16px;
  text-align: start;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  margin-top: 25px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 10px;
  cursor: pointer;
}

.plan-card--ca .orange-right-arrow {
  width: 25px;
  height: 20px;
  display: inline-block;
  position: absolute;
  background-image: url(./assets/icons/orange-right-arrow.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 15px;
  /* texto no alineado y el icono si */
  vertical-align: text-bottom;
}

#btn-prev,
#btn-next {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  display: inline-block;
  transform: translateY(350%);
  font-size: 2.0rem;
  line-height: 4.0rem;
  font-weight: bold;
  text-align: center;
  border-radius: 50%;
  font-family: monospace;
  cursor: pointer;
  /* display: none; */
}

#btn-prev:hover,
#btn-next:hover {
  background: rgba(255, 255, 255, 1);
}

#btn-prev {
  left: 35px;
}

#btn-next {
  right: 35px;
}

/* ----------------------Footer -----------*/
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);

}

footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

footer .left-footer ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left-footer li {
  margin: 10px 0;

}

.left-footer a {
  text-decoration: none;
  color: var(--just-white);
}

.left-footer span {
  color: var(--black);
  font-size: 1.8rem;
}

.right-footer img {
  width: 80px;
  height: 80px;
  border-radius: 150px;
}

/* Media Queries-------------------------- */

@media (min-width:360px) {
  #btn-prev {
    left: 55px;
  }

  #btn-next {
    right: 55px;
  }
}

@media (min-width:375px) {
  #btn-prev {
    left: 63px;
  }

  #btn-next {
    right: 63px;
  }
}

@media (min-width:411px) {
  #btn-prev {
    left: 80px;
  }

  #btn-next {
    right: 80px;
  }
}

@media (min-width: 414px) {
  #btn-prev {
    left: 83px;
  }

  #btn-next {
    right: 83px;
  }
}

@media (min-width:540px) {
  #btn-prev {
    left: 145px;
  }

  #btn-next {
    right: 145px;
  }
}

@media (min-width:768px) {
  #btn-prev {
    left: 15px;
  }

  #btn-next {
    right: 15px;
  }
}